spring.application.name=Springboot
spring.datasource.url=jdbc:mysql://localhost:3306/showspot_db
spring.datasource.username=root
spring.datasource.password=Sweety@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# JWT Configuration
app.jwtSecret=YourSecretKeyForJWTAuthenticationWhichShouldBeLongAndComplex
app.jwtExpirationMs=86400000 # 24 hours in milliseconds (24 * 60 * 60 * 1000)

# CORS Configuration
spring.web.cors.enabled=true
spring.web.cors.allowed-origins=http://127.0.0.1:5500 # Be specific in production, e.g., http://localhost:PORT_OF_YOUR_FRONTEND
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false # Set to true if you are using cookies/sessions with CORS
spring.web.cors.max-age=3600

razorpay.key_id=rzp_test_J18nx5IAPtY37e
razorpay.key_secret=SMM8nX7xDlUaEold7UsDXDwu
